def greedy_meetings(meetings):  #Функция для выбора максимального количества непересекающихся заседаний
    """
    meetings: список (начало, конец)
    """
    #Сортировка по окончанию времени
    sorted_meet = sorted(meetings, key=lambda x: x[1])

    selected = []   #Выбранные заседания
    last_end = -1   #Время окончания последнего заседания

    for start, end in sorted_meet:  #Цикл: перебирание заседаний
        if start >= last_end:               #Условие: если если начало текущего заседания >= окончания предыдущего
            selected.append((start, end))   #Добавляем в список выбранных заседаний
            last_end = end

    return selected                         #Возвращаем выбранные заседания

#Пример заседаний
meetings = [(9, 10), (10, 12), (11, 13), (12, 14), (13, 15)] #Заседания

#Вывод результата
print("\nЭвристика: выбор заседаний")
print("Все заседания:", meetings)
print("Максимум можно посетить:", greedy_meetings(meetings))