#n - Кол-во дисков
#fromm - Откуда перенести
#to - Куда перенести
#helper - вспомогательный стержень

def hanoi(n, fromm, to, helper):                            #Рекурсивная функция для решения головоломки                    
    if n == 1:                                             
        print(f"Переместить диск 1 с {fromm} на {to}")      #Условие: Если диск 1, то перенести с одного на другой стержень
        return                                              

    hanoi(n - 1, fromm, helper, to)                         #Перенос дисков на другой, используя вспомогательный стержень (Освободить самый большой диск)

    print(f"Переместить диск {n} с {fromm} на {to}")        #Перенос самого большого диска на другой стержень

    hanoi(n - 1, helper, to, fromm)                         #Перенос остальных дисков на большой диск

n = int(input("Введите количество дисков: "))               
hanoi(n, "A", "C", "B")                                     #Вызов функции
                                                            #Происходит рекурсия (функция сама себя вызывает)
